div class="py-16 bg-white"
  div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"
    div class="grid grid-cols-1 lg:grid-cols-2 gap-12"
      / Get In Touch - Modern Interactive Cards
      div class="space-y-6"
        h2 class="text-3xl font-bold text-[#0F4D23] mb-8 text-center lg:text-left" Get In Touch

        / Phone Card - Fully clickable
        a class="block bg-white rounded-2xl shadow-xl border-2 border-[#CFE8B3] p-6 md:p-8 hover:shadow-2xl hover:scale-105 hover:border-[#1E7A3A] transition-all duration-300 cursor-pointer group" href="tel:+96179365375"
          div class="flex flex-col sm:flex-row items-center sm:items-start gap-4 sm:gap-6"
            div class="w-16 h-16 bg-gradient-to-r from-[#0F4D23] to-[#1E7A3A] rounded-full flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform"
              svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
            div class="flex-1 text-center sm:text-left"
              h3 class="text-xl font-bold text-[#0F4D23] mb-2" Call Us
              p class="text-2xl font-bold text-[#1E7A3A] mb-1" +961 79 365 375
              p class="text-sm text-gray-600" Tap to call now

        / Email Card - Fully clickable
        a class="block bg-white rounded-2xl shadow-xl border-2 border-[#CFE8B3] p-6 md:p-8 hover:shadow-2xl hover:scale-105 hover:border-[#1E7A3A] transition-all duration-300 cursor-pointer group" href="mailto:al.hadika.lb@gmail.com"
          div class="flex flex-col sm:flex-row items-center sm:items-start gap-4 sm:gap-6"
            div class="w-16 h-16 bg-gradient-to-r from-[#0F4D23] to-[#1E7A3A] rounded-full flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform"
              svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
            div class="flex-1 text-center sm:text-left"
              h3 class="text-xl font-bold text-[#0F4D23] mb-2" Email Us
              p class="text-lg md:text-xl font-bold text-[#1E7A3A] mb-1 break-all" Al.Hadika.LB@gmail.com
              p class="text-sm text-gray-600" Get a response within 24 hours

        / WhatsApp Card - Fully clickable
        = link_to whatsapp_link(:general), target: "_blank", rel: "noopener", class: "block bg-white rounded-2xl shadow-xl border-2 border-[#CFE8B3] p-6 md:p-8 hover:shadow-2xl hover:scale-105 hover:border-[#25D366] transition-all duration-300 cursor-pointer group" do
          div class="flex flex-col sm:flex-row items-center sm:items-start gap-4 sm:gap-6"
            div class="w-16 h-16 bg-[#25D366] rounded-full flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform"
              svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24"
                path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"
            div class="flex-1 text-center sm:text-left"
              h3 class="text-xl font-bold text-[#0F4D23] mb-2" WhatsApp
              p class="text-2xl font-bold text-[#25D366] mb-1" +961 79 365 375
              p class="text-sm text-gray-600" Chat with us instantly

        / Location Card - Fully clickable
        a class="block bg-white rounded-2xl shadow-xl border-2 border-[#CFE8B3] p-6 md:p-8 hover:shadow-2xl hover:scale-105 hover:border-[#1E7A3A] transition-all duration-300 cursor-pointer group" href="https://www.google.com/maps/dir/?api=1&destination=34.248132,35.662430" target="_blank"
          div class="flex flex-col sm:flex-row items-center sm:items-start gap-4 sm:gap-6"
            div class="w-16 h-16 bg-gradient-to-r from-[#0F4D23] to-[#1E7A3A] rounded-full flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform"
              svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
            div class="flex-1 text-center sm:text-left"
              h3 class="text-xl font-bold text-[#0F4D23] mb-2" Visit Us
              p class="text-lg md:text-xl font-bold text-[#1E7A3A] mb-1" Sea Side Road, Batroun
              p class="text-sm text-gray-600" Get directions

      / Office Hours Section
      div class="space-y-8"
        div class="bg-[#F5EED3] rounded-2xl p-6 md:p-8"
          div class="flex flex-col sm:flex-row items-center sm:items-start gap-4 mb-6"
            div class="w-14 h-14 bg-gradient-to-r from-[#0F4D23] to-[#1E7A3A] rounded-full flex items-center justify-center flex-shrink-0"
              svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
            h3 class="text-2xl font-bold text-[#0F4D23]" Office Hours

          / Live Status Badge
          div id="statusBadge" class="mb-6 p-4 rounded-lg text-center font-bold text-lg"
            / Will be populated by JavaScript

          div class="space-y-3 text-[#1E7A3A]"
            div class="flex justify-between text-sm md:text-base"
              span class="font-semibold" Monday - Friday:
              span 8:00 AM - 11:00 PM
            div class="flex justify-between text-sm md:text-base"
              span class="font-semibold" Saturday:
              span 9:00 AM - 10:00 PM
            div class="flex justify-between text-sm md:text-base"
              span class="font-semibold" Sunday:
              span Closed
            div class="mt-4 pt-4 border-t border-[#CFE8B3]"
              p class="text-sm italic text-center sm:text-left" 🚨 Emergency services available 24/7

javascript:
  // Open/Closed Status Function
  function updateBusinessStatus() {
    const statusBadge = document.getElementById('statusBadge');
    
    const now = new Date();
    const lebanonTime = new Date(now.toLocaleString('en-US', { timeZone: 'Asia/Beirut' }));
    
    const day = lebanonTime.getDay();
    const hours = lebanonTime.getHours();
    
    let isOpen = false;
    let message = '';
    let nextOpenTime = '';
    
    if (day === 0) {
      isOpen = false;
      message = '🔴 CLOSED NOW';
      nextOpenTime = 'Opens Monday at 8:00 AM';
    } else if (day >= 1 && day <= 5) {
      if (hours >= 8 && hours < 23) {
        isOpen = true;
        message = '🟢 OPEN NOW';
        nextOpenTime = 'Closes at 11:00 PM';
      } else {
        isOpen = false;
        message = '🔴 CLOSED NOW';
        nextOpenTime = hours < 8 ? 'Opens today at 8:00 AM' : (day === 5 ? 'Opens Saturday at 9:00 AM' : 'Opens tomorrow at 8:00 AM');
      }
    } else if (day === 6) {
      if (hours >= 9 && hours < 22) {
        isOpen = true;
        message = '🟢 OPEN NOW';
        nextOpenTime = 'Closes at 10:00 PM';
      } else {
        isOpen = false;
        message = '🔴 CLOSED NOW';
        nextOpenTime = hours < 9 ? 'Opens today at 9:00 AM' : 'Opens Monday at 8:00 AM';
      }
    }
    
    if (isOpen) {
      statusBadge.className = 'mb-6 p-4 rounded-lg text-center font-bold text-lg bg-green-100 border-2 border-green-500 text-green-700';
      statusBadge.innerHTML = `<div>${message}</div><div class="text-sm font-normal mt-1">${nextOpenTime}</div>`;
    } else {
      statusBadge.className = 'mb-6 p-4 rounded-lg text-center font-bold text-lg bg-red-100 border-2 border-red-500 text-red-700';
      statusBadge.innerHTML = `<div>${message}</div><div class="text-sm font-normal mt-1">${nextOpenTime}</div>`;
    }
  }

  document.addEventListener('DOMContentLoaded', function() {
    updateBusinessStatus();
    setInterval(updateBusinessStatus, 60000);
  });