div class="bg-gradient-to-r from-[#0F4D23] to-[#1E7A3A] py-16 text-white"
  div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center"
    h2 class="text-3xl lg:text-4xl font-bold mb-4" Ready to Get Started?
    p class="text-xl mb-8 text-[#CFE8B3]" Contact us today for your free inspection
    div class="flex flex-col sm:flex-row gap-4 justify-center max-w-lg mx-auto"
      = whatsapp_button("WhatsApp Us", :general, "bg-white text-[#0F4D23] px-8 py-4 rounded-lg font-bold hover:bg-[#CFE8B3] hover:scale-105 transition-all duration-200 inline-flex items-center justify-center gap-2")
      a class="bg-[#CFE8B3] text-[#0F4D23] px-8 py-4 rounded-lg font-bold hover:bg-white hover:scale-105 transition-all duration-200 inline-flex items-center justify-center gap-2 cursor-pointer" href="tel:+96179365375"
        svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"
          path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
        span Call Now