div class="py-16 bg-[#F5EED3]"
  div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"
    div class="text-center mb-8"
      h2 class="text-3xl font-bold text-[#0F4D23] mb-4" Find Us in Batroun
      p class="text-[#1E7A3A]" Visit our office or schedule a free inspection
    
    div class="rounded-2xl overflow-hidden shadow-xl border border-[#CFE8B3]"
      iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3310.2786555926835!2d35.66243!3d34.248132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzTCsDE0JzUzLjMiTiAzNcKwMzknNDQuNyJF!5e0!3m2!1sen!2slb!4v1234567890" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"