div class="py-16 bg-gradient-to-r from-[#1E7A3A] to-[#0F4D23] text-white"
  div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center"
    h2 class="text-3xl lg:text-4xl font-bold mb-4" Ready for a Pest-Free Home?
    p class="text-xl mb-8 text-[#CFE8B3]" Get your free inspection today - no obligation
    div class="flex flex-col sm:flex-row gap-4 justify-center"
      = whatsapp_button("Schedule Free Inspection", :general, "bg-white text-[#0F4D23] px-8 py-4 rounded text-lg font-bold hover:bg-[#CFE8B3] transition inline-flex items-center justify-center gap-2")
      = link_to "tel:+96179365375", class: "bg-transparent border-2 border-white text-white px-8 py-4 rounded text-lg font-bold hover:bg-white hover:text-[#0F4D23] transition inline-flex items-center justify-center gap-2" do
        svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20"
          path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"
        span Call Now