div class="py-16 bg-white"
  div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"
    div class="text-center mb-12"
      h2 class="text-3xl lg:text-4xl font-bold text-[#0F4D23] mb-4" Our Professional Services
      p class="text-lg text-[#1E7A3A] max-w-2xl mx-auto" Comprehensive pest control solutions tailored to your needs

    div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 lg:gap-8"
      / Service 1
      div onclick="openModal('generalPest')" class="bg-white rounded-lg overflow-hidden shadow-md border border-[#CFE8B3] cursor-pointer hover:shadow-xl transition-shadow"
        div class="h-48 bg-cover bg-center relative" style="background-image: url('https://images.unsplash.com/photo-1581092162384-8987c1d64718?w=800&q=80');"
          div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"
          div class="absolute bottom-4 left-4"
            h3 class="text-2xl font-bold text-white" General Pest Control
        div class="p-6"
          p class="text-[#1E7A3A] mb-4" Professional protection against ants, roaches, spiders, and common household pests using safe, effective treatments.
          ul class="space-y-2 mb-6 text-sm"
            li class="flex items-start"
              svg class="w-5 h-5 text-[#1E7A3A] mr-2 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20"
                path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"
              span class="text-[#0F4D23]" Year-round protection plans
            li class="flex items-start"
              svg class="w-5 h-5 text-[#1E7A3A] mr-2 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20"
                path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"
              span class="text-[#0F4D23]" Eco-friendly treatment options
            li class="flex items-start"
              svg class="w-5 h-5 text-[#1E7A3A] mr-2 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20"
                path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"
              span class="text-[#0F4D23]" Same-day service available
          div class="block w-full bg-[#1E7A3A] text-white text-center px-6 py-3 rounded font-bold hover:bg-[#0F4D23] transition cursor-pointer"
            | Learn More

      / Service 2
      div onclick="openModal('restaurant')" class="bg-white rounded-lg overflow-hidden shadow-md border border-[#CFE8B3] cursor-pointer hover:shadow-xl transition-shadow"
        div class="h-48 bg-cover bg-center relative" style="background-image: url('https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=800&q=80');"
          div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"
          div class="absolute bottom-4 left-4"
            h3 class="text-2xl font-bold text-white" Commercial Services
        div class="p-6"
          p class="text-[#1E7A3A] mb-4" Specialized pest control for restaurants, hotels, and businesses to maintain health standards and protect your reputation.
          ul class="space-y-2 mb-6 text-sm"
            li class="flex items-start"
              svg class="w-5 h-5 text-[#1E7A3A] mr-2 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20"
                path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"
              span class="text-[#0F4D23]" Discreet service scheduling
            li class="flex items-start"
              svg class="w-5 h-5 text-[#1E7A3A] mr-2 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20"
                path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"
              span class="text-[#0F4D23]" Monthly maintenance plans
            li class="flex items-start"
              svg class="w-5 h-5 text-[#1E7A3A] mr-2 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20"
                path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"
              span class="text-[#0F4D23]" Health compliance support
          div class="block w-full bg-[#1E7A3A] text-white text-center px-6 py-3 rounded font-bold hover:bg-[#0F4D23] transition cursor-pointer"
            | Learn More

      / Service 3
      div onclick="openModal('bedBug')" class="bg-white rounded-lg overflow-hidden shadow-md border border-[#CFE8B3] cursor-pointer hover:shadow-xl transition-shadow"
        div class="h-48 bg-cover bg-center relative" style="background-image: url('https://images.unsplash.com/photo-1631049307264-da0ec9d70304?w=800&q=80');"
          div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"
          div class="absolute bottom-4 left-4"
            h3 class="text-2xl font-bold text-white" Bed Bug Treatment
        div class="p-6"
          p class="text-[#1E7A3A] mb-4" Fast and thorough bed bug elimination using advanced heat and chemical treatments to restore your peace of mind.
          ul class="space-y-2 mb-6 text-sm"
            li class="flex items-start"
              svg class="w-5 h-5 text-[#1E7A3A] mr-2 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20"
                path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"
              span class="text-[#0F4D23]" Same-day emergency service
            li class="flex items-start"
              svg class="w-5 h-5 text-[#1E7A3A] mr-2 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20"
                path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"
              span class="text-[#0F4D23]" Heat treatment options
            li class="flex items-start"
              svg class="w-5 h-5 text-[#1E7A3A] mr-2 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20"
                path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"
              span class="text-[#0F4D23]" Follow-up inspections
          div class="block w-full bg-[#1E7A3A] text-white text-center px-6 py-3 rounded font-bold hover:bg-[#0F4D23] transition cursor-pointer"
            | Learn More

    div class="text-center mt-12"
      = link_to services_path, class: "inline-block bg-[#0F4D23] text-white px-8 py-4 rounded-lg font-bold hover:bg-[#1E7A3A] transition shadow-lg cursor-pointer" do
        | View All Services