div id="hero-slideshow" class="relative overflow-hidden bg-gradient-to-r from-[#0F4D23] to-[#1E7A3A] text-white h-[400px] sm:h-[500px] lg:h-[600px]"
  / Slide 1
  div class="hero-slide" data-slide="0" style="display: block;"
    div class="absolute inset-0 bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1584622650111-993a426fbf0a?w=1920&q=80');"
    div class="absolute inset-0 bg-black opacity-40"
    div class="absolute inset-0 flex items-center justify-center px-4" style="pointer-events: none;"
      div class="max-w-2xl text-center w-full" style="pointer-events: auto;"
        h1 class="text-2xl sm:text-4xl lg:text-6xl font-bold mb-3 sm:mb-6 leading-tight" Protect Your Home & Family
        div class="inline-block bg-[#0F4D23]/90 backdrop-blur-sm px-4 py-2 sm:px-6 sm:py-3 rounded-lg mb-4 sm:mb-8 border-2 border-[#9BBF78]"
          p class="text-sm sm:text-lg lg:text-2xl text-white font-semibold" Expert pest control services
        div class="flex flex-col sm:flex-row gap-2 sm:gap-3 justify-center max-w-xs sm:max-w-none mx-auto"
          = whatsapp_button("WhatsApp Us", :general, "bg-white text-[#0F4D23] px-5 py-2.5 sm:px-8 sm:py-4 rounded text-sm sm:text-lg font-bold hover:bg-[#CFE8B3] transition inline-flex items-center justify-center gap-2")
          = link_to "tel:+96179365375", class: "bg-white text-[#0F4D23] px-5 py-2.5 sm:px-8 sm:py-4 rounded text-sm sm:text-lg font-bold hover:bg-[#CFE8B3] transition inline-flex items-center justify-center gap-2" do
            svg class="w-4 h-4 sm:w-5 sm:h-5" fill="currentColor" viewBox="0 0 20 20"
              path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"
            span Call Us

  / Slide 2
  div class="hero-slide" data-slide="1" style="display: none;"
    div class="absolute inset-0 bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1631049307264-da0ec9d70304?w=1920&q=80');"
    div class="absolute inset-0 bg-black opacity-40"
    div class="absolute inset-0 flex items-center justify-center px-4"
      div class="max-w-2xl text-center w-full"
        h1 class="text-2xl sm:text-4xl lg:text-6xl font-bold mb-3 sm:mb-6 leading-tight" Eliminate Bed Bugs Fast
        div class="inline-block bg-[#0F4D23]/90 backdrop-blur-sm px-4 py-2 sm:px-6 sm:py-3 rounded-lg mb-4 sm:mb-8 border-2 border-[#9BBF78]"
          p class="text-sm sm:text-lg lg:text-2xl text-white font-semibold" Same-day treatment available

  / Slide 3
  div class="hero-slide" data-slide="2" style="display: none;"
    div class="absolute inset-0 bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=1920&q=80');"
    div class="absolute inset-0 bg-black opacity-40"
    div class="absolute inset-0 flex items-center justify-center px-4"
      div class="max-w-2xl text-center w-full"
        h1 class="text-2xl sm:text-4xl lg:text-6xl font-bold mb-3 sm:mb-6 leading-tight" Keep Your Restaurant Pest-Free
        div class="inline-block bg-[#0F4D23]/90 backdrop-blur-sm px-4 py-2 sm:px-6 sm:py-3 rounded-lg mb-4 sm:mb-8 border-2 border-[#9BBF78]"
          p class="text-sm sm:text-lg lg:text-2xl text-white font-semibold" Commercial pest control

  / Slide 4
  div class="hero-slide" data-slide="3" style="display: none;"
    div class="absolute inset-0 bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1566073771259-6a8506099945?w=1920&q=80');"
    div class="absolute inset-0 bg-black opacity-40"
    div class="absolute inset-0 flex items-center justify-center px-4"
      div class="max-w-2xl text-center w-full"
        h1 class="text-2xl sm:text-4xl lg:text-6xl font-bold mb-3 sm:mb-6 leading-tight" Professional Hotel Pest Control
        div class="inline-block bg-[#0F4D23]/90 backdrop-blur-sm px-4 py-2 sm:px-6 sm:py-3 rounded-lg mb-4 sm:mb-8 border-2 border-[#9BBF78]"
          p class="text-sm sm:text-lg lg:text-2xl text-white font-semibold" Discreet & professional service

  / Slide 5
  div class="hero-slide" data-slide="4" style="display: none;"
    div class="absolute inset-0 bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1558904541-efa843a96f01?w=1920&q=80');"
    div class="absolute inset-0 bg-black opacity-40"
    div class="absolute inset-0 flex items-center justify-center px-4"
      div class="max-w-2xl text-center w-full"
        h1 class="text-2xl sm:text-4xl lg:text-6xl font-bold mb-3 sm:mb-6 leading-tight" Protect Your Garden & Landscape
        div class="inline-block bg-[#0F4D23]/90 backdrop-blur-sm px-4 py-2 sm:px-6 sm:py-3 rounded-lg mb-4 sm:mb-8 border-2 border-[#9BBF78]"
          p class="text-sm sm:text-lg lg:text-2xl text-white font-semibold" Eco-friendly solutions

  / Navigation Arrows
  button onclick="changeSlide(-1)" style="position: absolute; left: 10px; top: 50%; transform: translateY(-50%); z-index: 100; background: rgba(255,255,255,0.3); color: white; border: none; padding: 15px; border-radius: 50%; cursor: pointer; backdrop-filter: blur(10px); width: 50px; height: 50px; display: flex; align-items: center; justify-content: center; font-size: 20px; transition: background 0.3s;" onmouseover="this.style.background='rgba(255,255,255,0.5)'" onmouseout="this.style.background='rgba(255,255,255,0.3)'"
    | ❮
  
  button onclick="changeSlide(1)" style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); z-index: 100; background: rgba(255,255,255,0.3); color: white; border: none; padding: 15px; border-radius: 50%; cursor: pointer; backdrop-filter: blur(10px); width: 50px; height: 50px; display: flex; align-items: center; justify-content: center; font-size: 20px; transition: background 0.3s;" onmouseover="this.style.background='rgba(255,255,255,0.5)'" onmouseout="this.style.background='rgba(255,255,255,0.3)'"
    | ❯

  / Dots
  div style="position: absolute; bottom: 80px; left: 50%; transform: translateX(-50%); z-index: 100; display: flex; gap: 10px;"
    button onclick="goToSlide(0)" class="dot" style="width: 12px; height: 12px; border-radius: 50%; background: white; border: none; cursor: pointer; opacity: 1; transition: opacity 0.3s;"
    button onclick="goToSlide(1)" class="dot" style="width: 12px; height: 12px; border-radius: 50%; background: white; border: none; cursor: pointer; opacity: 0.5; transition: opacity 0.3s;"
    button onclick="goToSlide(2)" class="dot" style="width: 12px; height: 12px; border-radius: 50%; background: white; border: none; cursor: pointer; opacity: 0.5; transition: opacity 0.3s;"
    button onclick="goToSlide(3)" class="dot" style="width: 12px; height: 12px; border-radius: 50%; background: white; border: none; cursor: pointer; opacity: 0.5; transition: opacity 0.3s;"
    button onclick="goToSlide(4)" class="dot" style="width: 12px; height: 12px; border-radius: 50%; background: white; border: none; cursor: pointer; opacity: 0.5; transition: opacity 0.3s;"

  / Wave divider
  div style="position: absolute; bottom: 0; left: 0; right: 0; z-index: 50;"
    svg viewBox="0 0 1440 120" fill="none" xmlns="http://www.w3.org/2000/svg"
      path d="M0,64L48,69.3C96,75,192,85,288,80C384,75,480,53,576,48C672,43,768,53,864,58.7C960,64,1056,64,1152,58.7C1248,53,1344,43,1392,37.3L1440,32L1440,120L1392,120C1344,120,1248,120,1152,120C1056,120,960,120,864,120C768,120,672,120,576,120C480,120,384,120,288,120C192,120,96,120,48,120L0,120Z" fill="#F5EED3"

script
  | var currentSlide = 0;
  | var slides = document.querySelectorAll('.hero-slide');
  | var dots = document.querySelectorAll('.dot');
  | var autoplayInterval;
  | var isPaused = false;
  |
  | function showSlide(n) {
  |   if (n >= slides.length) currentSlide = 0;
  |   if (n < 0) currentSlide = slides.length - 1;
  |   
  |   for (var i = 0; i < slides.length; i++) {
  |     slides[i].style.display = 'none';
  |     dots[i].style.opacity = '0.5';
  |   }
  |   
  |   slides[currentSlide].style.display = 'block';
  |   dots[currentSlide].style.opacity = '1';
  | }
  |
  | function changeSlide(n) {
  |   currentSlide += n;
  |   showSlide(currentSlide);
  |   resetAutoplay();
  | }
  |
  | function goToSlide(n) {
  |   currentSlide = n;
  |   showSlide(currentSlide);
  |   resetAutoplay();
  | }
  |
  | function autoplay() {
  |   if (!isPaused) {
  |     currentSlide++;
  |     showSlide(currentSlide);
  |   }
  | }
  |
  | function resetAutoplay() {
  |   clearInterval(autoplayInterval);
  |   autoplayInterval = setInterval(autoplay, 4000);
  | }
  |
  | function pauseAutoplay() {
  |   isPaused = true;
  | }
  |
  | function resumeAutoplay() {
  |   isPaused = false;
  | }
  |
  | document.addEventListener('DOMContentLoaded', function() {
  |   showSlide(currentSlide);
  |   autoplayInterval = setInterval(autoplay, 4000);
  |   
  |   var heroSlideshow = document.getElementById('hero-slideshow');
  |   heroSlideshow.addEventListener('mouseenter', pauseAutoplay);
  |   heroSlideshow.addEventListener('mouseleave', resumeAutoplay);
  | });