div class="bg-white py-16"
  div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"
    div class="text-center mb-12"
      h2 class="text-3xl lg:text-4xl font-bold text-[#0F4D23] mb-4" How It Works
      p class="text-lg text-[#1E7A3A]" Simple steps to a pest-free property
    div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8"
      div class="text-center"
        div class="bg-gradient-to-br from-[#0F4D23] to-[#1E7A3A] w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg"
          span class="text-3xl font-bold text-white" 1
        h3 class="text-xl font-bold text-[#0F4D23] mb-3" Contact Us
        p class="text-[#1E7A3A]" Call or WhatsApp for a free consultation and schedule your inspection
      div class="text-center"
        div class="bg-gradient-to-br from-[#0F4D23] to-[#1E7A3A] w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg"
          span class="text-3xl font-bold text-white" 2
        h3 class="text-xl font-bold text-[#0F4D23] mb-3" Free Inspection
        p class="text-[#1E7A3A]" Our experts assess your property and identify pest issues
      div class="text-center"
        div class="bg-gradient-to-br from-[#0F4D23] to-[#1E7A3A] w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg"
          span class="text-3xl font-bold text-white" 3
        h3 class="text-xl font-bold text-[#0F4D23] mb-3" Custom Treatment
        p class="text-[#1E7A3A]" We apply targeted, safe solutions tailored to your needs
      div class="text-center"
        div class="bg-gradient-to-br from-[#0F4D23] to-[#1E7A3A] w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg"
          span class="text-3xl font-bold text-white" 4
        h3 class="text-xl font-bold text-[#0F4D23] mb-3" Follow-Up Care
        p class="text-[#1E7A3A]" We ensure long-term protection with regular monitoring and monthly plans available