div class="py-16 bg-[#F5EED3]"
  div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"
    div class="text-center mb-12"
      h2 class="text-3xl lg:text-4xl font-bold text-[#0F4D23] mb-4" Why Choose Al-Hadika?
      p class="text-lg text-[#1E7A3A]" Experience the difference of professional pest control

    div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8"
      div class="text-center"
        div class="bg-white w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg"
          svg class="w-10 h-10 text-[#1E7A3A]" fill="currentColor" viewBox="0 0 20 20"
            path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"
        h3 class="text-xl font-bold text-[#0F4D23] mb-2" Guaranteed Results
        p class="text-[#1E7A3A]" 100% satisfaction guarantee on all our services

      div class="text-center"
        div class="bg-white w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg"
          svg class="w-10 h-10 text-[#1E7A3A]" fill="currentColor" viewBox="0 0 20 20"
            path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3z"
        h3 class="text-xl font-bold text-[#0F4D23] mb-2" Trained Experts
        p class="text-[#1E7A3A]" Licensed and certified professionals

      div class="text-center"
        div class="bg-white w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg"
          svg class="w-10 h-10 text-[#1E7A3A]" fill="currentColor" viewBox="0 0 20 20"
            path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"
        h3 class="text-xl font-bold text-[#0F4D23] mb-2" Fast Service
        p class="text-[#1E7A3A]" Same-day and emergency services available

      div class="text-center"
        div class="bg-white w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg"
          svg class="w-10 h-10 text-[#1E7A3A]" fill="currentColor" viewBox="0 0 20 20"
            path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"
        h3 class="text-xl font-bold text-[#0F4D23] mb-2" Safe & Eco-Friendly
        p class="text-[#1E7A3A]" Family and pet-safe treatments