div class="py-16 bg-white"
  div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"
    div class="text-center mb-12"
      h2 class="text-3xl font-bold text-[#0F4D23] mb-4" Our Commitment to Quality
      p class="text-[#1E7A3A] max-w-2xl mx-auto" The standards we hold ourselves to on every job

    div class="grid grid-cols-2 md:grid-cols-4 gap-8 items-center"
      div class="bg-[#F5EED3] rounded-lg p-6 text-center hover:shadow-lg transition-all duration-300"
        div class="text-[#0F4D23] font-bold text-lg mb-2" Licensed & Insured
        p class="text-[#1E7A3A] text-xs" Fully licensed to operate across Lebanon
      div class="bg-[#F5EED3] rounded-lg p-6 text-center hover:shadow-lg transition-all duration-300"
        div class="text-[#0F4D23] font-bold text-lg mb-2" Eco-Friendly
        p class="text-[#1E7A3A] text-xs" Safe for families, children & pets
      div class="bg-[#F5EED3] rounded-lg p-6 text-center hover:shadow-lg transition-all duration-300"
        div class="text-[#0F4D23] font-bold text-lg mb-2" International Standards
        p class="text-[#1E7A3A] text-xs" Following global pest control best practices
      div class="bg-[#F5EED3] rounded-lg p-6 text-center hover:shadow-lg transition-all duration-300"
        div class="text-[#0F4D23] font-bold text-lg mb-2"
          = "#{Date.today.year - 1986}+ Years"
        p class="text-[#1E7A3A] text-xs" Trusted by Lebanese families since 1986
EOF