/ Company Overview Section
div class="py-16 bg-white"
  div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"
    div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center"
      div
        h2 class="text-3xl font-bold text-[#0F4D23] mb-6" Our Story
        p class="text-[#1E7A3A] mb-4 leading-relaxed"
          | Founded in 1978, our pest control company has been serving families and businesses with dedication and expertise for over four decades. What started as a small, family-owned operation has grown into one of the most trusted names in pest management.
        p class="text-[#1E7A3A] mb-4 leading-relaxed"
          | Our journey began with a simple mission: to provide effective, safe, and environmentally responsible pest control solutions. Today, we continue to uphold that commitment while incorporating the latest technologies and methods in the industry.
        p class="text-[#1E7A3A] leading-relaxed"
          | We believe that everyone deserves a pest-free environment, and we're passionate about delivering exceptional service that exceeds expectations. Our team of certified professionals brings expertise, integrity, and care to every job we undertake.
      div class="relative"
        img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?w=800&q=80" alt="Our Team" class="rounded-lg shadow-xl w-full h-[400px] object-cover"
        div class="absolute -bottom-6 -left-6 bg-[#1E7A3A] text-white p-6 rounded-lg shadow-lg"
          div class="text-4xl font-bold" 47+
          div class="text-[#CFE8B3]" Years of Excellence