/ CTA Section
div class="bg-gradient-to-r from-[#0F4D23] to-[#1E7A3A] py-16 text-white"
  div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center"
    h2 class="text-3xl lg:text-4xl font-bold mb-4" Become Part of Our Story
    p class="text-xl mb-8 text-[#CFE8B3]" Join thousands of families who trust us to protect what matters most
    div class="flex flex-col sm:flex-row gap-4 justify-center max-w-lg mx-auto"
      = whatsapp_button("Contact Us Today", :general, "bg-white text-[#0F4D23] px-8 py-4 rounded-lg font-bold hover:bg-[#CFE8B3] hover:scale-105 transition-all duration-200 inline-flex items-center justify-center gap-2")