/ Founder's Story Section
div class="py-20 bg-white"
  div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8"
    div class="text-center mb-12"
      h2 class="text-3xl lg:text-4xl font-bold text-[#0F4D23] mb-4" The Beginning of a Legacy
      div class="w-24 h-1 bg-gradient-to-r from-[#0F4D23] to-[#1E7A3A] mx-auto"

    div class="grid grid-cols-1 lg:grid-cols-5 gap-8 items-start mb-16"
      / Badge Column
      div class="lg:col-span-2"
        div class="sticky top-8"
          div class="w-full h-[500px] bg-gradient-to-br from-[#0F4D23] to-[#1E7A3A] rounded-lg shadow-2xl flex flex-col items-center justify-center text-white text-center px-8"
            div class="text-7xl font-bold text-[#CFE8B3] mb-4" 1986
            div class="text-2xl font-semibold mb-6" Al-Hadika
            div class="w-16 h-1 bg-[#CFE8B3] mx-auto mb-6"
            div class="text-[#CFE8B3] italic text-lg" "Protecting Lebanese homes since 1986"
          div class="mt-6 text-center bg-[#F5EED3] rounded-lg p-6"
            div class="text-2xl font-bold text-[#0F4D23] mb-1" Est. 1986
            div class="text-[#1E7A3A] italic" "Quality that speaks for itself"

      / Story Column
      div class="lg:col-span-3 space-y-6 text-[#1E7A3A] leading-relaxed"

        / Chapter 1
        div class="bg-[#F5EED3] rounded-lg p-8 shadow-md"
          div class="flex items-center mb-4"
            div class="w-14 h-14 bg-gradient-to-r from-[#0F4D23] to-[#1E7A3A] rounded-full flex items-center justify-center text-white font-bold text-sm mr-4 flex-shrink-0"
              | 1986
            h3 class="text-xl font-bold text-[#0F4D23]" Enough Is Enough
          p class="mb-4"
            | Akel Nicolas had seen it all — pest control companies that showed up late, used cheap products that barely worked, and disappeared the moment they had your money. Neighbors complaining about the same infestations returning weeks later. Businesses losing customers because of problems that were never truly fixed. The industry in Lebanon at the time was full of people making promises they had no intention of keeping.
          p
            | He was frustrated. Not just as someone who cared about his community, but as someone who knew it didn't have to be this way. If you used the right products, took the time to do the job properly, and actually stood behind your work — it would work. So in 1986, instead of complaining, he decided to do something about it. He started Al-Hadika.

        / Chapter 2
        div class="bg-white rounded-lg p-8 shadow-md border-l-4 border-[#1E7A3A]"
          h3 class="text-xl font-bold text-[#0F4D23] mb-4" One Neighbor at a Time
          p class="mb-4"
            | He didn't start with a big marketing campaign or a fleet of vans. He started with his neighbors. He knocked on doors, offered to take a look, and refused to leave until the job was done properly. No shortcuts. No cheap substitutes. If something wasn't right, he came back — without being asked.
          p
            | Word spread the way it only can in a Lebanese community: through trust. One neighbor told another. A friend called a cousin. A local business owner mentioned him to a colleague. Each recommendation was earned, not bought. And every single customer knew that when Al-Hadika showed up, the problem would be solved — for real, and for good.

        / Chapter 3 - Lebanon resilience
        div class="bg-[#F5EED3] rounded-lg p-8 shadow-md"
          div class="flex items-center mb-4"
            div class="w-14 h-14 bg-gradient-to-r from-[#0F4D23] to-[#1E7A3A] rounded-full flex items-center justify-center text-white font-bold text-sm mr-4 flex-shrink-0"
              | صمود
            h3 class="text-xl font-bold text-[#0F4D23]" Standing Firm Through Everything
          p class="mb-4"
            | Lebanon tested everyone. Economic crises, political instability, wars, and hardships that would have broken most businesses. Many chose to cut corners during tough times — use inferior products, reduce visits, quietly lower their standards while keeping their prices. Akel Nicolas refused.
          p class="mb-4"
            | His belief was simple: the harder times get, the more people need someone they can count on. Families already dealing with so much don't need to add a pest problem that wasn't properly fixed to their worries. So through every crisis Lebanon faced, Al-Hadika kept its standards exactly where they had always been — as high as possible.
          p
            | That decision — to never compromise, no matter what — is what turned customers into loyal advocates. People didn't just call Al-Hadika again. They defended the company's reputation to others because they had seen firsthand that it was earned.

        / Chapter 4 - Today
        div class="bg-white rounded-lg p-8 shadow-md border-l-4 border-[#1E7A3A]"
          h3 class="text-xl font-bold text-[#0F4D23] mb-4" A Name That Means Something
          p class="mb-4"
            | Nearly four decades later, Al-Hadika is still a family business. Carlos and Joe, his sons, now lead the company, carrying forward everything he built — the same commitment to quality, the same refusal to cut corners, the same genuine respect for every customer's home and business.
          p
            | Over 1,000 families and businesses across Lebanon have trusted us. Some have been with us for decades. Their loyalty is not a marketing number — it is the clearest measure of what Akel Nicolas set out to prove back in 1986: that doing the job right, every single time, is the only way to build something worth being proud of.

        / Quote
        div class="bg-gradient-to-r from-[#0F4D23] to-[#1E7A3A] rounded-lg p-8 shadow-xl text-white text-center"
          svg class="w-16 h-16 mx-auto mb-4 text-[#CFE8B3]" fill="currentColor" viewBox="0 0 24 24"
            path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z"
          p class="text-xl italic mb-4"
            | "I didn't start this company to make money. I started it because people deserved better — and I knew I could give them that."
          p class="text-[#CFE8B3] font-semibold" — Akel Nicolas, Founder of Al-Hadika