div class="py-16 bg-gradient-to-r from-[#0F4D23] to-[#1E7A3A] text-white"
  div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"
    div class="grid grid-cols-2 md:grid-cols-4 gap-8"
      div class="text-center"
        div class="text-4xl lg:text-5xl font-bold mb-2"
          = "#{Date.today.year - 1986}+"
        div class="text-[#CFE8B3] text-sm lg:text-base" Years in Business
      div class="text-center"
        div class="text-4xl lg:text-5xl font-bold mb-2" 1,000+
        div class="text-[#CFE8B3] text-sm lg:text-base" Happy Customers
      div class="text-center"
        div class="text-4xl lg:text-5xl font-bold mb-2" 100%
        div class="text-[#CFE8B3] text-sm lg:text-base" Satisfaction Rate
      div class="text-center"
        div class="text-4xl lg:text-5xl font-bold mb-2" 24/7
        div class="text-[#CFE8B3] text-sm lg:text-base" Emergency Support
EOF