/ Why Choose Us Section
div class="py-16 bg-white"
  div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"
    div class="text-center mb-12"
      h2 class="text-3xl font-bold text-[#0F4D23] mb-4" Why Choose Us
      p class="text-[#1E7A3A] max-w-2xl mx-auto" What sets us apart from other pest control companies

    div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6"
      / Feature 1
      div class="text-center p-6"
        div class="w-20 h-20 bg-[#CFE8B3] rounded-full flex items-center justify-center mb-4 mx-auto"
          svg class="w-10 h-10 text-[#0F4D23]" fill="none" stroke="currentColor" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
        h3 class="text-lg font-bold text-[#0F4D23] mb-2" Licensed & Certified
        p class="text-[#1E7A3A] text-sm" All technicians are fully licensed, insured, and continuously trained

      / Feature 2
      div class="text-center p-6"
        div class="w-20 h-20 bg-[#CFE8B3] rounded-full flex items-center justify-center mb-4 mx-auto"
          svg class="w-10 h-10 text-[#0F4D23]" fill="none" stroke="currentColor" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
        h3 class="text-lg font-bold text-[#0F4D23] mb-2" 24/7 Emergency Service
        p class="text-[#1E7A3A] text-sm" We're here when you need us, day or night

      / Feature 3
      div class="text-center p-6"
        div class="w-20 h-20 bg-[#CFE8B3] rounded-full flex items-center justify-center mb-4 mx-auto"
          svg class="w-10 h-10 text-[#0F4D23]" fill="none" stroke="currentColor" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
        h3 class="text-lg font-bold text-[#0F4D23] mb-2" Eco-Friendly Solutions
        p class="text-[#1E7A3A] text-sm" Safe for your family, pets, and the environment

      / Feature 4
      div class="text-center p-6"
        div class="w-20 h-20 bg-[#CFE8B3] rounded-full flex items-center justify-center mb-4 mx-auto"
          svg class="w-10 h-10 text-[#0F4D23]" fill="none" stroke="currentColor" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
        h3 class="text-lg font-bold text-[#0F4D23] mb-2" 100% Satisfaction Guarantee
        p class="text-[#1E7A3A] text-sm" We're not satisfied until you are