/ Certifications & Affiliations
div class="py-16 bg-white"
  div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"
    div class="text-center mb-12"
      h2 class="text-3xl font-bold text-[#0F4D23] mb-4" Certifications & Affiliations
      p class="text-[#1E7A3A] max-w-2xl mx-auto" Recognized by leading industry organizations

    div class="grid grid-cols-2 md:grid-cols-4 gap-8 items-center"
      div class="bg-[#F5EED3] rounded-lg p-6 text-center hover:shadow-lg transition-all duration-300 cursor-pointer"
        div class="text-[#0F4D23] font-bold text-lg mb-2" EPA Certified
        p class="text-[#1E7A3A] text-xs" Environmental Protection Agency
      div class="bg-[#F5EED3] rounded-lg p-6 text-center hover:shadow-lg transition-all duration-300 cursor-pointer"
        div class="text-[#0F4D23] font-bold text-lg mb-2" NPMA Member
        p class="text-[#1E7A3A] text-xs" National Pest Management Association
      div class="bg-[#F5EED3] rounded-lg p-6 text-center hover:shadow-lg transition-all duration-300 cursor-pointer"
        div class="text-[#0F4D23] font-bold text-lg mb-2" BBB A+ Rating
        p class="text-[#1E7A3A] text-xs" Better Business Bureau
      div class="bg-[#F5EED3] rounded-lg p-6 text-center hover:shadow-lg transition-all duration-300 cursor-pointer"
        div class="text-[#0F4D23] font-bold text-lg mb-2" State Licensed
        p class="text-[#1E7A3A] text-xs" Fully Licensed & Insured