/ Founder's Story Section
div class="py-20 bg-white"
  div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8"
    div class="text-center mb-12"
      h2 class="text-3xl lg:text-4xl font-bold text-[#0F4D23] mb-4" The Beginning of a Legacy
      div class="w-24 h-1 bg-gradient-to-r from-[#0F4D23] to-[#1E7A3A] mx-auto"

    div class="grid grid-cols-1 lg:grid-cols-5 gap-8 items-start mb-16"
      / Image Column
      div class="lg:col-span-2"
        div class="sticky top-8"
          img src="https://images.unsplash.com/photo-1543357480-c60d40007a3f?w=600&q=80" alt="Founder" class="rounded-lg shadow-2xl w-full h-[500px] object-cover"
          div class="mt-6 text-center bg-[#F5EED3] rounded-lg p-6"
            div class="text-2xl font-bold text-[#0F4D23] mb-1" Est. 1978
            div class="text-[#1E7A3A] italic" "Built on trust, sustained by excellence"

      / Story Column
      div class="lg:col-span-3 space-y-6 text-[#1E7A3A] leading-relaxed"
        div class="bg-[#F5EED3] rounded-lg p-8 shadow-md"
          div class="flex items-center mb-4"
            div class="w-12 h-12 bg-gradient-to-r from-[#0F4D23] to-[#1E7A3A] rounded-full flex items-center justify-center text-white font-bold text-xl mr-4"
              | 1978
            h3 class="text-xl font-bold text-[#0F4D23]" A Humble Beginning
          p class="mb-4"
            | In the summer of 1978, Joseph Anderson started what would become a cornerstone of our community. Armed with nothing but a used pickup truck, basic equipment, and an unwavering commitment to quality, he knocked on his first door with a simple promise: "I'll treat your home like it's my own."
          p
            | That first customer, Mrs. Eleanor Martinez, had been battling a persistent ant problem for months. Joseph spent hours carefully inspecting her property, explaining every step of his process, and refusing payment until she was completely satisfied. By sunset, the problem was solved, and something remarkable had begun.

        div class="bg-white rounded-lg p-8 shadow-md border-l-4 border-[#1E7A3A]"
          h3 class="text-xl font-bold text-[#0F4D23] mb-4" Word Spreads Through Community
          p class="mb-4"
            | Mrs. Martinez told her neighbors. Those neighbors told their friends. Within months, Joseph found himself working sunrise to sunset, but he never compromised on quality. Every client received his personal attention, every job was done with meticulous care, and every promise was kept.
          p
            | He became known not just as a pest control technician, but as a problem solver who genuinely cared. When the Johnson family couldn't afford treatment during a particularly harsh winter, Joseph showed up anyway. "Pay me when you can," he said. They never forgot that kindness, and neither did the community.

        div class="bg-[#F5EED3] rounded-lg p-8 shadow-md"
          div class="flex items-center mb-4"
            div class="w-12 h-12 bg-gradient-to-r from-[#0F4D23] to-[#1E7A3A] rounded-full flex items-center justify-center text-white font-bold text-xl mr-4"
              | 1985
            h3 class="text-xl font-bold text-[#0F4D23]" Growing Roots, Building Trust
          p class="mb-4"
            | By the mid-1980s, Joseph had built something extraordinary—not just a business, but a reputation that money couldn't buy. Local business owners sought him out not because of flashy advertising, but because he had earned their trust one job at a time.
          p
            | He pioneered eco-friendly practices long before they were trendy, driven by his love for the community and concern for children playing in treated yards. "We protect homes," he'd say, "but we must protect the people in them even more."

        div class="bg-white rounded-lg p-8 shadow-md border-l-4 border-[#1E7A3A]"
          h3 class="text-xl font-bold text-[#0F4D23] mb-4" A Family Tradition
          p class="mb-4"
            | Joseph's children grew up riding along on service calls, learning that honest work and genuine care for others were the foundation of success. His daughter, Maria, remembers sitting in the truck while her father patiently explained to clients why prevention was better than reaction, why quality mattered more than speed.
          p
            | "My father taught us that every home we entered was someone's sanctuary," she recalls. "He'd say, 'These people are trusting us with their most valuable possession—we don't take that lightly.'"

        div class="bg-[#F5EED3] rounded-lg p-8 shadow-md"
          div class="flex items-center mb-4"
            div class="w-12 h-12 bg-gradient-to-r from-[#0F4D23] to-[#1E7A3A] rounded-full flex items-center justify-center text-white font-bold text-xl mr-4"
              | Today
            h3 class="text-xl font-bold text-[#0F4D23]" The Legacy Continues
          p class="mb-4"
            | Nearly five decades later, Joseph's company has grown beyond what he imagined that summer day in 1978. We now serve thousands of families and businesses, but Joseph's principles remain unchanged. Every technician is trained not just in pest control, but in the values that built this company: integrity, care, and genuine respect for the people we serve.
          p class="mb-4"
            | Walk through any neighborhood we serve, and you'll find generations of families who've trusted us—grandparents who remember Joseph's first visits, parents who called us for their first home, and now their children doing the same. That's not marketing. That's legacy.
          p class="font-semibold text-[#0F4D23]"
            | Today, though Joseph has retired, he still stops by the office most mornings. "Just checking in," he says with a smile. But really, he's making sure we're still doing it right—still treating every home like our own, still putting people first, still building the kind of reputation that spans generations.

        div class="bg-gradient-to-r from-[#0F4D23] to-[#1E7A3A] rounded-lg p-8 shadow-xl text-white text-center"
          svg class="w-16 h-16 mx-auto mb-4 text-[#CFE8B3]" fill="currentColor" viewBox="0 0 24 24"
            path d="M14.017 21v-7.391c0-5.704 3.731-9.57 8.983-10.609l.995 2.151c-2.432.917-3.995 3.638-3.995 5.849h4v10h-9.983zm-14.017 0v-7.391c0-5.704 3.748-9.57 9-10.609l.996 2.151c-2.433.917-3.996 3.638-3.996 5.849h3.983v10h-9.983z"
          p class="text-xl italic mb-4"
            | "Success isn't measured in dollars—it's measured in the trust your neighbors place in you, year after year, generation after generation."
          p class="text-[#CFE8B3] font-semibold" — Joseph Anderson, Founder