/ Mission, Vision, Values Section
div class="py-16 bg-[#F5EED3]"
  div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"
    div class="text-center mb-12"
      h2 class="text-3xl font-bold text-[#0F4D23] mb-4" Our Foundation
      p class="text-[#1E7A3A] max-w-2xl mx-auto" The principles that guide everything we do
    
    div class="grid grid-cols-1 md:grid-cols-3 gap-8"
      / Mission
      div class="bg-white rounded-lg p-8 shadow-md hover:shadow-xl transition-all duration-300 hover:-translate-y-2"
        div class="w-16 h-16 bg-gradient-to-r from-[#0F4D23] to-[#1E7A3A] rounded-full flex items-center justify-center mb-6 mx-auto"
          svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
        h3 class="text-xl font-bold text-[#0F4D23] mb-4 text-center" Our Mission
        p class="text-[#1E7A3A] text-center leading-relaxed"
          | To protect homes and businesses from pests using safe, effective, and environmentally responsible methods while providing exceptional customer service and education.

      / Vision
      div class="bg-white rounded-lg p-8 shadow-md hover:shadow-xl transition-all duration-300 hover:-translate-y-2"
        div class="w-16 h-16 bg-gradient-to-r from-[#0F4D23] to-[#1E7A3A] rounded-full flex items-center justify-center mb-6 mx-auto"
          svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
        h3 class="text-xl font-bold text-[#0F4D23] mb-4 text-center" Our Vision
        p class="text-[#1E7A3A] text-center leading-relaxed"
          | To be the most trusted and innovative pest control company in the region, setting industry standards for quality, sustainability, and customer satisfaction.

      / Values
      div class="bg-white rounded-lg p-8 shadow-md hover:shadow-xl transition-all duration-300 hover:-translate-y-2"
        div class="w-16 h-16 bg-gradient-to-r from-[#0F4D23] to-[#1E7A3A] rounded-full flex items-center justify-center mb-6 mx-auto"
          svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
        h3 class="text-xl font-bold text-[#0F4D23] mb-4 text-center" Our Values
        p class="text-[#1E7A3A] text-center leading-relaxed"
          | Integrity, excellence, safety, environmental stewardship, and unwavering commitment to customer satisfaction in everything we do.