/ Team Section
div class="py-16 bg-[#F5EED3]"
  div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"
    div class="text-center mb-12"
      h2 class="text-3xl font-bold text-[#0F4D23] mb-4" Meet Our Team
      p class="text-[#1E7A3A] max-w-2xl mx-auto" A family dedicated to protecting yours

    / Founder row — centered
    div class="flex justify-center mb-8"
      div class="bg-white rounded-lg overflow-hidden shadow-md hover:shadow-xl transition-all duration-300 hover:-translate-y-2 cursor-pointer w-72"
        div class="h-48 bg-gradient-to-br from-[#7C5A1E] to-[#C9952A] flex items-center justify-center"
          div class="w-24 h-24 bg-white rounded-full flex items-center justify-center ring-4 ring-[#C9952A]"
            span class="text-4xl font-bold text-[#7C5A1E]" AN
        div class="p-6 text-center"
          h3 class="text-xl font-bold text-[#0F4D23] mb-1" Akel Nicolas
          p class="text-[#C9952A] text-sm font-semibold mb-1" Founder
          div class="inline-block bg-[#FDF3DC] text-[#7C5A1E] text-xs font-semibold px-3 py-1 rounded-full border border-[#C9952A]"
            | 🏅 Proud Founder · Est. 1986

    / Sons row
    div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-2xl mx-auto"
      div class="bg-white rounded-lg overflow-hidden shadow-md hover:shadow-xl transition-all duration-300 hover:-translate-y-2 cursor-pointer"
        div class="h-48 bg-gradient-to-br from-[#0F4D23] to-[#1E7A3A] flex items-center justify-center"
          div class="w-24 h-24 bg-white rounded-full flex items-center justify-center"
            span class="text-4xl font-bold text-[#0F4D23]" CN
        div class="p-6 text-center"
          h3 class="text-xl font-bold text-[#0F4D23] mb-1" Carlos Nicolas
          p class="text-[#1E7A3A] text-sm font-semibold mb-1" Co-CEO
          p class="text-[#1E7A3A] text-xs" Legacy carrier

      div class="bg-white rounded-lg overflow-hidden shadow-md hover:shadow-xl transition-all duration-300 hover:-translate-y-2 cursor-pointer"
        div class="h-48 bg-gradient-to-br from-[#1E7A3A] to-[#0F4D23] flex items-center justify-center"
          div class="w-24 h-24 bg-white rounded-full flex items-center justify-center"
            span class="text-4xl font-bold text-[#0F4D23]" JN
        div class="p-6 text-center"
          h3 class="text-xl font-bold text-[#0F4D23] mb-1" Joe Nicolas
          p class="text-[#1E7A3A] text-sm font-semibold mb-1" Co-CEO
          p class="text-[#1E7A3A] text-xs" Legacy carrier
EOF