/ Team Section
div class="py-16 bg-[#F5EED3]"
  div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"
    div class="text-center mb-12"
      h2 class="text-3xl font-bold text-[#0F4D23] mb-4" Meet Our Team
      p class="text-[#1E7A3A] max-w-2xl mx-auto" Experienced professionals dedicated to your peace of mind

    div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8"
      / Team Member 1
      div class="bg-white rounded-lg overflow-hidden shadow-md hover:shadow-xl transition-all duration-300 hover:-translate-y-2"
        div class="h-64 bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1560250097-0b93528c311a?w=400&q=80');"
        div class="p-6 text-center"
          h3 class="text-xl font-bold text-[#0F4D23] mb-1" Robert Anderson
          p class="text-[#1E7A3A] text-sm mb-3" CEO
          p class="text-[#1E7A3A] text-xs" Joseph's son, continuing the family legacy

      / Team Member 2
      div class="bg-white rounded-lg overflow-hidden shadow-md hover:shadow-xl transition-all duration-300 hover:-translate-y-2"
        div class="h-64 bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=400&q=80');"
        div class="p-6 text-center"
          h3 class="text-xl font-bold text-[#0F4D23] mb-1" Maria Anderson-Chen
          p class="text-[#1E7A3A] text-sm mb-3" Operations Director
          p class="text-[#1E7A3A] text-xs" Expert in commercial pest management

      / Team Member 3
      div class="bg-white rounded-lg overflow-hidden shadow-md hover:shadow-xl transition-all duration-300 hover:-translate-y-2"
        div class="h-64 bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=400&q=80');"
        div class="p-6 text-center"
          h3 class="text-xl font-bold text-[#0F4D23] mb-1" Michael Torres
          p class="text-[#1E7A3A] text-sm mb-3" Lead Technician
          p class="text-[#1E7A3A] text-xs" 25 years of field experience

      / Team Member 4
      div class="bg-white rounded-lg overflow-hidden shadow-md hover:shadow-xl transition-all duration-300 hover:-translate-y-2"
        div class="h-64 bg-cover bg-center" style="background-image: url('https://images.unsplash.com/photo-1580489944761-15a19d654956?w=400&q=80');"
        div class="p-6 text-center"
          h3 class="text-xl font-bold text-[#0F4D23] mb-1" Emily Rodriguez
          p class="text-[#1E7A3A] text-sm mb-3" Customer Service Manager
          p class="text-[#1E7A3A] text-xs" Dedicated to client satisfaction