/ Hero Section
div class="bg-gradient-to-r from-[#0F4D23] to-[#1E7A3A] text-white py-16"
  div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center"
    h1 class="text-4xl lg:text-5xl font-bold mb-4" Customer Reviews
    p class="text-xl text-[#CFE8B3]" See what our customers are saying about us

/ Overall Rating Section
div class="py-12 bg-white"
  div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"
    div class="bg-gradient-to-r from-[#0F4D23] to-[#1E7A3A] rounded-2xl p-8 lg:p-12 text-white shadow-xl"
      div class="grid grid-cols-1 md:grid-cols-3 gap-8 items-center"
        div class="text-center md:border-r border-[#CFE8B3]"
          div class="text-6xl font-bold mb-2" 4.9
          div class="flex justify-center mb-2"
            - 5.times do
              svg class="w-8 h-8 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"
                path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
          div class="text-[#CFE8B3]" Out of 5 stars
        div class="text-center md:border-r border-[#CFE8B3]"
          div class="text-5xl font-bold mb-2" 2,847
          div class="text-[#CFE8B3]" Total Reviews
        div class="text-center"
          div class="text-5xl font-bold mb-2" 98%
          div class="text-[#CFE8B3]" Recommend Us

/ Filter/Sort Section
div class="py-8 bg-[#F5EED3]"
  div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"
    div class="flex flex-col sm:flex-row justify-between items-center gap-4"
      div class="flex items-center gap-4"
        label class="text-[#0F4D23] font-semibold" Filter by:
        select class="bg-white border border-[#1E7A3A] rounded-lg px-4 py-2 text-[#0F4D23] cursor-pointer focus:outline-none focus:ring-2 focus:ring-[#1E7A3A]"
          option All Reviews
          option 5 Stars
          option 4 Stars
          option Residential
          option Commercial
      div class="flex items-center gap-4"
        label class="text-[#0F4D23] font-semibold" Sort by:
        select class="bg-white border border-[#1E7A3A] rounded-lg px-4 py-2 text-[#0F4D23] cursor-pointer focus:outline-none focus:ring-2 focus:ring-[#1E7A3A]"
          option Most Recent
          option Highest Rated
          option Most Helpful

/ Reviews Grid
div class="py-16 bg-white"
  div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"
    div class="grid grid-cols-1 lg:grid-cols-2 gap-8"
      
      / Review 1
      div class="bg-white rounded-lg shadow-md border border-[#CFE8B3] p-6 hover:shadow-xl transition-all duration-300"
        div class="flex items-start justify-between mb-4"
          div class="flex items-center gap-3"
            div class="w-12 h-12 bg-gradient-to-r from-[#0F4D23] to-[#1E7A3A] rounded-full flex items-center justify-center text-white font-bold text-lg"
              | RJ
            div
              h3 class="font-bold text-[#0F4D23]" Robert Johnson
              p class="text-sm text-[#1E7A3A]" Homeowner • Verified Customer
          div class="flex text-yellow-400"
            - 5.times do
              svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
        h4 class="font-bold text-[#0F4D23] mb-2" Outstanding Termite Treatment!
        p class="text-[#1E7A3A] mb-4 leading-relaxed"
          | We discovered termites in our garage and were terrified about the potential damage. The team came out the same day, thoroughly inspected the entire property, and explained everything in detail. The treatment was completed professionally, and they even came back for a follow-up inspection at no extra charge. Six months later, no signs of termites! Their warranty gives us complete peace of mind.
        div class="flex items-center justify-between text-sm text-[#1E7A3A]"
          span ✓ Verified Purchase
          span 2 weeks ago
        div class="mt-4 pt-4 border-t border-[#CFE8B3]"
          div class="flex items-center gap-4 text-sm"
            button class="text-[#1E7A3A] hover:text-[#0F4D23] font-semibold flex items-center gap-1"
              svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5"
              | Helpful (24)
            span class="text-gray-400" |
            button class="text-[#1E7A3A] hover:text-[#0F4D23] font-semibold" Share

      / Review 2
      div class="bg-white rounded-lg shadow-md border border-[#CFE8B3] p-6 hover:shadow-xl transition-all duration-300"
        div class="flex items-start justify-between mb-4"
          div class="flex items-center gap-3"
            div class="w-12 h-12 bg-gradient-to-r from-[#0F4D23] to-[#1E7A3A] rounded-full flex items-center justify-center text-white font-bold text-lg"
              | MG
            div
              h3 class="font-bold text-[#0F4D23]" Maria Garcia
              p class="text-sm text-[#1E7A3A]" Restaurant Owner • Verified Customer
          div class="flex text-yellow-400"
            - 5.times do
              svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
        h4 class="font-bold text-[#0F4D23] mb-2" Perfect for Our Restaurant
        p class="text-[#1E7A3A] mb-4 leading-relaxed"
          | As a restaurant owner, pest control is absolutely critical. We've been using this company for 5 years and they're simply the best. Their technicians are professional, discreet, and always arrive during off-hours as requested. The detailed reports they provide help us pass health inspections with flying colors. Never had a single pest issue since we started with them. Worth every penny!
        div class="flex items-center justify-between text-sm text-[#1E7A3A]"
          span ✓ Verified Purchase
          span 1 month ago
        div class="mt-4 pt-4 border-t border-[#CFE8B3]"
          div class="flex items-center gap-4 text-sm"
            button class="text-[#1E7A3A] hover:text-[#0F4D23] font-semibold flex items-center gap-1"
              svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5"
              | Helpful (31)
            span class="text-gray-400" |
            button class="text-[#1E7A3A] hover:text-[#0F4D23] font-semibold" Share

      / Review 3
      div class="bg-white rounded-lg shadow-md border border-[#CFE8B3] p-6 hover:shadow-xl transition-all duration-300"
        div class="flex items-start justify-between mb-4"
          div class="flex items-center gap-3"
            div class="w-12 h-12 bg-gradient-to-r from-[#0F4D23] to-[#1E7A3A] rounded-full flex items-center justify-center text-white font-bold text-lg"
              | DT
            div
              h3 class="font-bold text-[#0F4D23]" David Thompson
              p class="text-sm text-[#1E7A3A]" Property Manager • Verified Customer
          div class="flex text-yellow-400"
            - 5.times do
              svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
        h4 class="font-bold text-[#0F4D23] mb-2" Exceptional Service for Multiple Properties
        p class="text-[#1E7A3A] mb-4 leading-relaxed"
          | I manage 12 residential properties and this company handles pest control for all of them. They're incredibly organized, always on time, and their online portal makes tracking services across multiple addresses effortless. Tenants consistently praise their professionalism. When we had an emergency bed bug situation, they responded within 2 hours and resolved it completely. Can't recommend them highly enough!
        div class="flex items-center justify-between text-sm text-[#1E7A3A]"
          span ✓ Verified Purchase
          span 3 weeks ago
        div class="mt-4 pt-4 border-t border-[#CFE8B3]"
          div class="flex items-center gap-4 text-sm"
            button class="text-[#1E7A3A] hover:text-[#0F4D23] font-semibold flex items-center gap-1"
              svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5"
              | Helpful (18)
            span class="text-gray-400" |
            button class="text-[#1E7A3A] hover:text-[#0F4D23] font-semibold" Share

      / Review 4
      div class="bg-white rounded-lg shadow-md border border-[#CFE8B3] p-6 hover:shadow-xl transition-all duration-300"
        div class="flex items-start justify-between mb-4"
          div class="flex items-center gap-3"
            div class="w-12 h-12 bg-gradient-to-r from-[#0F4D23] to-[#1E7A3A] rounded-full flex items-center justify-center text-white font-bold text-lg"
              | SK
            div
              h3 class="font-bold text-[#0F4D23]" Sarah Kim
              p class="text-sm text-[#1E7A3A]" Homeowner • Verified Customer
          div class="flex text-yellow-400"
            - 5.times do
              svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
        h4 class="font-bold text-[#0F4D23] mb-2" Safe for Pets and Kids
        p class="text-[#1E7A3A] mb-4 leading-relaxed"
          | With two dogs and a toddler, I was very concerned about the chemicals used in pest control. The technician took time to explain all their eco-friendly options and recommended treatments that were completely safe for my family. They even called the day before to remind me to keep the pets inside during application. The results have been fantastic—no more ants in the kitchen! Great company that truly cares.
        div class="flex items-center justify-between text-sm text-[#1E7A3A]"
          span ✓ Verified Purchase
          span 1 week ago
        div class="mt-4 pt-4 border-t border-[#CFE8B3]"
          div class="flex items-center gap-4 text-sm"
            button class="text-[#1E7A3A] hover:text-[#0F4D23] font-semibold flex items-center gap-1"
              svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5"
              | Helpful (42)
            span class="text-gray-400" |
            button class="text-[#1E7A3A] hover:text-[#0F4D23] font-semibold" Share

      / Review 5
      div class="bg-white rounded-lg shadow-md border border-[#CFE8B3] p-6 hover:shadow-xl transition-all duration-300"
        div class="flex items-start justify-between mb-4"
          div class="flex items-center gap-3"
            div class="w-12 h-12 bg-gradient-to-r from-[#0F4D23] to-[#1E7A3A] rounded-full flex items-center justify-center text-white font-bold text-lg"
              | JM
            div
              h3 class="font-bold text-[#0F4D23]" James Martinez
              p class="text-sm text-[#1E7A3A]" Business Owner • Verified Customer
          div class="flex text-yellow-400"
            - 5.times do
              svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
        h4 class="font-bold text-[#0F4D23] mb-2" Warehouse Rodent Problem Solved
        p class="text-[#1E7A3A] mb-4 leading-relaxed"
          | Our 50,000 sq ft warehouse had a serious rodent problem that was affecting our inventory. We tried two other companies with no luck. These guys came in, did a comprehensive inspection, sealed every single entry point, and set up a monitoring system. Three months later, zero rodent activity. Their systematic approach and attention to detail made all the difference. Finally found a company that delivers results!
        div class="flex items-center justify-between text-sm text-[#1E7A3A]"
          span ✓ Verified Purchase
          span 2 months ago
        div class="mt-4 pt-4 border-t border-[#CFE8B3]"
          div class="flex items-center gap-4 text-sm"
            button class="text-[#1E7A3A] hover:text-[#0F4D23] font-semibold flex items-center gap-1"
              svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5"
              | Helpful (27)
            span class="text-gray-400" |
            button class="text-[#1E7A3A] hover:text-[#0F4D23] font-semibold" Share

      / Review 6
      div class="bg-white rounded-lg shadow-md border border-[#CFE8B3] p-6 hover:shadow-xl transition-all duration-300"
        div class="flex items-start justify-between mb-4"
          div class="flex items-center gap-3"
            div class="w-12 h-12 bg-gradient-to-r from-[#0F4D23] to-[#1E7A3A] rounded-full flex items-center justify-center text-white font-bold text-lg"
              | LP
            div
              h3 class="font-bold text-[#0F4D23]" Linda Peterson
              p class="text-sm text-[#1E7A3A]" Homeowner • Verified Customer
          div class="flex text-yellow-400"
            - 5.times do
              svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
        h4 class="font-bold text-[#0F4D23] mb-2" Quarterly Service is Worth It
        p class="text-[#1E7A3A] mb-4 leading-relaxed"
          | I've had their quarterly service for 3 years now and haven't seen a single bug inside my house since they started. The technician always calls before arriving, does a thorough inspection, and leaves a detailed report. They even handle spiders in my garage at no extra charge. The peace of mind knowing my home is protected year-round is priceless. Best investment I've made for my home!
        div class="flex items-center justify-between text-sm text-[#1E7A3A]"
          span ✓ Verified Purchase
          span 4 days ago
        div class="mt-4 pt-4 border-t border-[#CFE8B3]"
          div class="flex items-center gap-4 text-sm"
            button class="text-[#1E7A3A] hover:text-[#0F4D23] font-semibold flex items-center gap-1"
              svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905 0 .714-.211 1.412-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5"
              | Helpful (35)
            span class="text-gray-400" |
            button class="text-[#1E7A3A] hover:text-[#0F4D23] font-semibold" Share

    / Load More Button
    div class="text-center mt-12"
      button class="bg-gradient-to-r from-[#0F4D23] to-[#1E7A3A] text-white px-8 py-4 rounded-lg font-bold hover:shadow-lg hover:scale-105 transition-all duration-200 cursor-pointer"
        | Load More Reviews

/ Write Review Section
div class="py-16 bg-[#F5EED3]"
  div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8"
    div class="bg-white rounded-2xl shadow-xl p-8 lg:p-12"
      div class="text-center mb-8"
        h2 class="text-3xl font-bold text-[#0F4D23] mb-4" Share Your Experience
        p class="text-[#1E7A3A]" We'd love to hear from you! Your feedback helps us improve our service.
      
      div class="max-w-2xl mx-auto"
        div class="mb-6"
          label class="block text-[#0F4D23] font-semibold mb-2" Your Rating
          div class="flex gap-2" id="starRating"
            - 5.times do |i|
              button type="button" class="star text-gray-300 hover:text-yellow-400 transition cursor-pointer" data-rating="#{i+1}"
                svg class="w-10 h-10" fill="currentColor" viewBox="0 0 20 20"
                  path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
          input type="hidden" id="ratingValue" value="0"

        div class="mb-6"
          label class="block text-[#0F4D23] font-semibold mb-2" Your Name
          input type="text" class="w-full border border-[#CFE8B3] rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-[#1E7A3A]" placeholder="Enter your name"

        div class="mb-6"
          label class="block text-[#0F4D23] font-semibold mb-2" Service Type
          select class="w-full border border-[#CFE8B3] rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-[#1E7A3A] cursor-pointer"
            option Select service type
            option Residential Pest Control
            option Commercial Pest Control
            option Termite Treatment
            option Bed Bug Treatment
            option Rodent Control
            option Other

        div class="mb-6"
          label class="block text-[#0F4D23] font-semibold mb-2" Your Review
          textarea rows="6" class="w-full border border-[#CFE8B3] rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-[#1E7A3A]" placeholder="Tell us about your experience..."

        button class="w-full bg-gradient-to-r from-[#0F4D23] to-[#1E7A3A] text-white px-8 py-4 rounded-lg font-bold hover:shadow-lg hover:scale-105 transition-all duration-200 cursor-pointer"
          | Submit Review

javascript:
  // Star Rating Functionality
  document.addEventListener('DOMContentLoaded', function() {
    const stars = document.querySelectorAll('.star');
    const ratingInput = document.getElementById('ratingValue');
    let selectedRating = 0;

    stars.forEach((star, index) => {
      // Click event - set rating
      star.addEventListener('click', function() {
        selectedRating = parseInt(this.getAttribute('data-rating'));
        ratingInput.value = selectedRating;
        updateStars(selectedRating);
      });

      // Hover event - preview rating
      star.addEventListener('mouseenter', function() {
        const hoverRating = parseInt(this.getAttribute('data-rating'));
        updateStars(hoverRating);
      });
    });

    // Reset to selected rating on mouse leave
    document.getElementById('starRating').addEventListener('mouseleave', function() {
      updateStars(selectedRating);
    });

    function updateStars(rating) {
      stars.forEach((star, index) => {
        const starRating = parseInt(star.getAttribute('data-rating'));
        if (starRating <= rating) {
          star.classList.remove('text-gray-300');
          star.classList.add('text-yellow-400');
        } else {
          star.classList.remove('text-yellow-400');
          star.classList.add('text-gray-300');
        }
      });
    }
  });

/ CTA Section
div class="bg-gradient-to-r from-[#0F4D23] to-[#1E7A3A] py-16 text-white"
  div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center"
    h2 class="text-3xl lg:text-4xl font-bold mb-4" Experience the Difference Yourself
    p class="text-xl mb-8 text-[#CFE8B3]" Join thousands of satisfied customers
    div class="flex flex-col sm:flex-row gap-4 justify-center max-w-lg mx-auto"
      = whatsapp_button("Get Free Inspection", :general, "bg-white text-[#0F4D23] px-8 py-4 rounded-lg font-bold hover:bg-[#CFE8B3] hover:scale-105 transition-all duration-200 inline-flex items-center justify-center gap-2")