div class="bg-gradient-to-r from-[#0F4D23] via-[#1E7A3A] to-[#0F4D23] text-white py-3 shadow-lg"
  div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"
    div class="flex flex-col sm:flex-row justify-between items-center text-xs sm:text-sm gap-2"
      div class="flex flex-wrap gap-4 sm:gap-8 justify-center"
        a href="tel:+96179365375" class="flex items-center gap-2 hover:text-[#9BBF78] transition-all duration-300 hover:scale-105 group"
          svg class="w-4 h-4 animate-pulse" fill="currentColor" viewBox="0 0 20 20"
            path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"
          span class="font-medium group-hover:font-semibold" Call Us

        a href="mailto:Al-Hadika@outlook.com" class="flex items-center gap-2 hover:text-[#9BBF78] transition-all duration-300 hover:scale-105 group"
          svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"
            path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"
            path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"
          span class="font-medium group-hover:font-semibold" Al-Hadika@outlook.com

      div class="text-center relative"
        a href="tel:+96179365375" class="block relative group cursor-pointer"
          div class="absolute inset-0 bg-red-600 opacity-40 blur-xl rounded-full animate-pulse"
          span class="relative font-bold text-white px-4 py-1 bg-gradient-to-r from-red-700 via-red-600 to-red-700 rounded-full border-2 border-red-400 shadow-lg shadow-red-500/50 flex items-center gap-2 hover:scale-105 transition-all duration-300" style="text-shadow: 0 0 10px rgba(239, 68, 68, 0.8);"
            svg class="w-4 h-4 text-red-200 animate-pulse" fill="currentColor" viewBox="0 0 20 20"
              path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"
            | Emergency 24/7 Service Available